# Proyek-PBO

./: .gitignore  README.md  pom.xml
ProjectPBO/src/main/java/com/java/edu/: Main.java  Menu.java  VideoPlayer.java  iniFrame.java  mainMenuFrame.form  mainMenuFrame.java
ProjectPBO2/: nbactions.xml  pom.xml
ProjectPBO2/src/main/java/com/java/edu/: Channel.java  ChannelJFrame.form  ChannelJFrame.java  DeleteVideo.form  DeleteVideo.java  EditVideo.form  EditVideo.java  ListVideo.java  LoginChannel.form  LoginChannel.java  Main.java  MainMenuFrame.form  MainMenuFrame.java  MediaBar.java  Menu.java  Player.java  Playlist.java  PlaylistFrame.form  PlaylistFrame.java  RegisterChannel.form  RegisterChannel.java  Search.form  Search.java  SearchResultFrame.java  SettingFrame.form  SettingFrame.java  SortVideo.form  SortVideo.java  Video.java  VideoPanel.java  VideoPlayer.java
src/main/java/com/java/edu/: Main.java  iniJframe.form  iniJframe.java
